# Microservice-Architecture-Study-Artsofte-

./: README.md  gitignore.txt
Libs/ExampleCore/: ExampleCore.csproj  ExampleCore.sln
Libs/ExampleCore/Dal/Base/: BaseEntityDal.cs
Libs/ExampleCore/HttpLogic/: HttpServiceStartup.cs
Libs/ExampleCore/HttpLogic/Polly/: PollyService.cs
Libs/ExampleCore/HttpLogic/Polly/Interfaces/: IPollyService.cs
Libs/ExampleCore/HttpLogic/Services/Connection/Data/: HttpConnectionData.cs
Libs/ExampleCore/HttpLogic/Services/Connection/Service/: HttpConnectionService.cs
Libs/ExampleCore/HttpLogic/Services/Data/: ContentType.cs
Libs/ExampleCore/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/ExampleCore/HttpLogic/Services/Responses/: BaseHttpResponse.cs  HttpResponse.cs
Libs/ExampleCore/Logs/: SerilogConfiguration.cs
Libs/ExampleCore/RabbitLogic/: RabbitServiceStartup.cs
Libs/ExampleCore/RabbitLogic/Service/: RabbitConsumer.cs  RabbitService.cs
Libs/ExampleCore/RabbitLogic/Service/Connection/: RabbitConnection.cs
Libs/ExampleCore/RabbitLogic/Service/Interfaces/: IRabbitConsumer.cs  IRabbitService.cs
Libs/ExampleCore/TraceIdLogic/: ReadTraceId.cs  StartUpTraceId.cs  TraceIdAccessor.cs
Libs/ExampleCore/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
Libs/ExampleCore/ZookeperSemaforLogic/: DistributedSemaphore.cs  LockHandler.cs  SequentialPathHelper.cs  TimeOutValue.cs  WaitCompletionSource.cs
Libs/ProfileConnectionLib/: ProfileConnectionLib.csproj  ProfileConnectionLibStartUp.cs
Libs/ProfileConnectionLib/ConnectionServices/: ConnectionService.cs
Libs/ProfileConnectionLib/ConnectionServices/Interfaces/: IConnectionService.cs
Libs/ProfileConnectionLib/ConnectionServices/RequestService/: HttpRequestService.cs  RabbitRequestService.cs
Libs/ProfileConnectionLib/ConnectionServices/RequestService/Interfaces/: IRequestService.cs
Libs/ProfileConnectionLib/SagaLogic/: SagaLogicStartUp.cs
Libs/ProfileConnectionLib/SagaLogic/Service/: SagaConsumer.cs  SagaDataBaseContext.cs  SagaState.cs  SagaStateMachine.cs
Libs/ProfileConnectionLib/SagaLogic/Service/Interfaces/: ISagaConsumer.cs
Libs/ProfileConnectionLib/SagaLogic/Service/Models/: CreatePostSagaFaulted.cs  CreatePostSagaRequest.cs  CreatePostSagaResponse.cs
(+64 files in other folders)
